# Multi-stage production image for the frontend Cloud Run service.
# Stage 1 builds the Vite bundle. VITE_API_URL and VITE_MAPTILER_KEY are
# baked into the JS at build time — Vite reads them from process.env for
# any var prefixed with VITE_.
# Stage 2 serves the static output via nginx-alpine on port 8080.
#
# Build context = repo root:
#   docker build -t frontend:test \
#     --build-arg VITE_API_URL=https://... \
#     --build-arg VITE_MAPTILER_KEY=... \
#     -f frontend/Dockerfile.prod .

FROM node:22-slim AS build
WORKDIR /app

# Install deps first so the deps layer caches across rebuilds that only
# touch source.
COPY frontend/package.json frontend/package-lock.json frontend/.npmrc ./
RUN npm ci

# Source. .dockerignore at the repo root strips node_modules, .env, dist.
COPY frontend/ .

ARG VITE_API_URL
ARG VITE_MAPTILER_KEY
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_MAPTILER_KEY=${VITE_MAPTILER_KEY}
RUN npm run build

FROM nginx:1.27-alpine
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
